# Tactsoft

CasCading_Project/: CasCading_Project.sln
CasCading_Project/CasCading_Project/: CasCading_Project.csproj  Program.cs  appsettings.json
CrudOperationAllFrom/: CrudOperationAllFrom.sln
CrudOperationAllFrom/CrudOperationAllFrom/: CrudOperationAllFrom.csproj  Program.cs
DapperExmaple/: DapperExmaple.sln
DapperExmaple/DapperExmaple/: DapperExmaple.csproj  Program.cs  appsettings.json
Dapper_Store_Sqlprocedure/: Dapper_Store_Sqlprocedure.sln
Dapper_Store_Sqlprocedure/Dapper_Store_Sqlprocedure/: Dapper_Store_Sqlprocedure.csproj  Program.cs
First_Jqery_Project/: First_Jqery_Project.sln
First_Jqery_Project/First_Jqery_Project/: Helper.cs  Program.cs
MVC_CURD/: MVC_CURD.sln
MVC_CURD/MVC_CURD/: Program.cs  (+1 more)
Master_Details/: Master_Details.sln
Master_Details_JQure/: Master_Details_JQure.sln
MongoDbTest/: MongoDbTest.sln
MvcShortProject/: MvcShortProject.sln
New_Pratice_Project/: New_Pratice_Project.sln
Personal_info/: Personal_info.sln
Resume_Manager/: Resume_Manager.sln
Students_Mangmaent_With_Repostory_patten/: Students_Mangmaent_With_Repostory_patten.sln
TIMS.Inventory-master/: TIMS.Inventory.sln
TIMS.Inventory-master/src/TIMS.Inventory.Application/: IApplication.cs  ServiceCollectionExtensions.cs  TIMS.Inventory.Application.csproj
TIMS.Inventory-master/src/TIMS.Inventory.Ioc.Configuration/: AppServiceExtensions.cs  ServiceCollectionsExtension.cs  TIMS.Inventory.Ioc.Configuration.csproj
TIMS.Inventory-master/src/TIMS.Inventory.SharedKernel/: TIMS.Inventory.SharedKernel.csproj
TIMS.Inventory-master/src/TIMS.Inventory.SharedKernel/Common/: ApplicationEvent.cs  ApplicationSettings.cs  AuditableEntity.cs  BaseEntity.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityStatus.cs  IgnoreMemberAttribute.cs  ValueObject.cs
TIMS.Inventory-master/src/TIMS.Inventory.SharedKernel/Entities/: CardEntry.cs  CompanyInfo.cs  OpenQuantity.cs  QuanIt.cs  RuanIt.cs  VoucherType.cs  YearInfo.cs
TIMS.Inventory-master/src/TIMS.Inventory.SharedKernel/Exceptions/: CMSException.cs  UnsupportedStatusrException.cs
TIMS.Inventory-master/src/TIMS.Inventory.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IRepository.cs
TIMS.Inventory-master/src/TIMS.Inventory.SharedKernel/ValueObjects/: Address.cs
Tacsoft_Master_Details/: Tacsoft_Master_Details.sln
Test_Master_Deitals/: Test_Master_Deitals.sln
Test_Master_Details/: Test_Master_Details.sln
WebApplication1/: WebApplication1.sln
jQuery_Ajax_CRUD/: jQuery_Ajax_CRUD.sln
jQuery_Ajax_CRUD_Frist/: jQuery_Ajax_CRUD_Frist.sln
(+683 files in other folders)
