<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIMS.Inventory.Infrastructure\TIMS.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\TIMS.Inventory.SharedKernel\TIMS.Inventory.SharedKernel.csproj" />
  </ItemGroup>

</Project>
