<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TIMS.Inventory.Application\TIMS.Inventory.Application.csproj" />
    <ProjectReference Include="..\TIMS.Inventory.SharedKernel\TIMS.Inventory.SharedKernel.csproj" />
  </ItemGroup>

</Project>
